<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="MySQLStuff">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="DESKTOP-CGRB0T0:DESKTOP-CGRB0T0\User">
          <Created>2019-02-14T10:31:48.9933755+00:00</Created>
          <Type>SQL</Type>
          <Server>DESKTOP-CGRB0T0</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB>AdventureWorksDW</InitialDB>
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="DESKTOP-CGRB0T0\DEVELOPMENT2:DESKTOP-CGRB0T0\User">
          <Created>2019-03-02T20:08:39.4680694+00:00</Created>
          <Type>SQL</Type>
          <Server>DESKTOP-CGRB0T0\DEVELOPMENT2</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="Bulk Insert.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-CGRB0T0:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-CGRB0T0</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Bulk Insert.sql</FullPath>
        </FileNode>
        <FileNode Name="ColumnStore index.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-CGRB0T0:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-CGRB0T0</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>ColumnStore index.sql</FullPath>
        </FileNode>
        <FileNode Name="ErrorLogging.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-CGRB0T0:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-CGRB0T0</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>ErrorLogging.sql</FullPath>
        </FileNode>
        <FileNode Name="Filtered nonclustered index - in progress.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-CGRB0T0:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-CGRB0T0</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Filtered nonclustered index - in progress.sql</FullPath>
        </FileNode>
        <FileNode Name="FullText - done.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-CGRB0T0:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-CGRB0T0</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>FullText - done.sql</FullPath>
        </FileNode>
        <FileNode Name="Hierarchical Nodes.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-CGRB0T0:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-CGRB0T0</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Hierarchical Nodes.sql</FullPath>
        </FileNode>
        <FileNode Name="Indexed Views.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-CGRB0T0:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-CGRB0T0</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Indexed Views.sql</FullPath>
        </FileNode>
        <FileNode Name="MAXDOP.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-CGRB0T0:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-CGRB0T0</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>MAXDOP.sql</FullPath>
        </FileNode>
        <FileNode Name="My DW scratch.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-CGRB0T0\DEVELOPMENT2:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-CGRB0T0\DEVELOPMENT2</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>My DW scratch.sql</FullPath>
        </FileNode>
        <FileNode Name="My DW Script.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-CGRB0T0\DEVELOPMENT2:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-CGRB0T0\DEVELOPMENT2</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>My DW Script.sql</FullPath>
        </FileNode>
        <FileNode Name="Numbers with decimal parts.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-CGRB0T0:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-CGRB0T0</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Numbers with decimal parts.sql</FullPath>
        </FileNode>
        <FileNode Name="RegEx - done.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-CGRB0T0:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-CGRB0T0</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>RegEx - done.sql</FullPath>
        </FileNode>
        <FileNode Name="Sequence - done.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-CGRB0T0:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-CGRB0T0</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Sequence - done.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLCMD - done.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-CGRB0T0:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-CGRB0T0</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLCMD - done.sql</FullPath>
        </FileNode>
        <FileNode Name="Windows function.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-CGRB0T0:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-CGRB0T0</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Windows function.sql</FullPath>
        </FileNode>
        <FileNode Name="XML - select.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-CGRB0T0:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-CGRB0T0</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>XML - select.sql</FullPath>
        </FileNode>
        <FileNode Name="XML data type - done.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-CGRB0T0:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-CGRB0T0</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>XML data type - done.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>