<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="MySQLStuff">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="DESKTOP-CGRB0T0:DESKTOP-CGRB0T0\User">
          <Created>2019-02-14T10:31:48.9933755+00:00</Created>
          <Type>SQL</Type>
          <Server>DESKTOP-CGRB0T0</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB>AdventureWorksDW</InitialDB>
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="DESKTOP-CGRB0T0\developer:DESKTOP-CGRB0T0\User">
          <Created>2020-07-08T13:04:11.9786467+01:00</Created>
          <Type>SQL</Type>
          <Server>DESKTOP-CGRB0T0\developer</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="DESKTOP-CGRB0T0\DEVELOPMENT2:DESKTOP-CGRB0T0\User">
          <Created>2019-03-02T20:08:39.4680694+00:00</Created>
          <Type>SQL</Type>
          <Server>DESKTOP-CGRB0T0\DEVELOPMENT2</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="DESKTOP-CGRB0T0\evaluation:DESKTOP-CGRB0T0\User">
          <Created>2019-03-05T06:05:52.0606242+00:00</Created>
          <Type>SQL</Type>
          <Server>DESKTOP-CGRB0T0\evaluation</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="BCP-exporting.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-CGRB0T0:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-CGRB0T0</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>BCP-exporting.sql</FullPath>
        </FileNode>
        <FileNode Name="Bulk Insert.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-CGRB0T0:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-CGRB0T0</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Bulk Insert.sql</FullPath>
        </FileNode>
        <FileNode Name="Check Template.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-CGRB0T0:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-CGRB0T0</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Check Template.sql</FullPath>
        </FileNode>
        <FileNode Name="Clustered Index or not.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-CGRB0T0:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-CGRB0T0</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Clustered Index or not.sql</FullPath>
        </FileNode>
        <FileNode Name="ColumnStore index.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-CGRB0T0:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-CGRB0T0</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>ColumnStore index.sql</FullPath>
        </FileNode>
        <FileNode Name="CreateBigFile.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-CGRB0T0:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-CGRB0T0</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>CreateBigFile.sql</FullPath>
        </FileNode>
        <FileNode Name="Data Quality Service.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-CGRB0T0\evaluation:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-CGRB0T0\evaluation</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Data Quality Service.sql</FullPath>
        </FileNode>
        <FileNode Name="Diamond updating.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-CGRB0T0\developer:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-CGRB0T0\developer</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Diamond updating.sql</FullPath>
        </FileNode>
        <FileNode Name="ErrorLogging.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-CGRB0T0:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-CGRB0T0</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>ErrorLogging.sql</FullPath>
        </FileNode>
        <FileNode Name="Filtered nonclustered index - in progress.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-CGRB0T0:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-CGRB0T0</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Filtered nonclustered index - in progress.sql</FullPath>
        </FileNode>
        <FileNode Name="FullText - done.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-CGRB0T0:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-CGRB0T0</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>FullText - done.sql</FullPath>
        </FileNode>
        <FileNode Name="Fuzzy grouping.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-CGRB0T0:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-CGRB0T0</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Fuzzy grouping.sql</FullPath>
        </FileNode>
        <FileNode Name="HashByte compare.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-CGRB0T0:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-CGRB0T0</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>HashByte compare.sql</FullPath>
        </FileNode>
        <FileNode Name="Hierarchical Nodes.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-CGRB0T0:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-CGRB0T0</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Hierarchical Nodes.sql</FullPath>
        </FileNode>
        <FileNode Name="Indexed Views.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-CGRB0T0:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-CGRB0T0</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Indexed Views.sql</FullPath>
        </FileNode>
        <FileNode Name="MAXDOP.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-CGRB0T0:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-CGRB0T0</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>MAXDOP.sql</FullPath>
        </FileNode>
        <FileNode Name="Memory optimised table.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-CGRB0T0:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-CGRB0T0</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Memory optimised table.sql</FullPath>
        </FileNode>
        <FileNode Name="Merge.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-CGRB0T0:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-CGRB0T0</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Merge.sql</FullPath>
        </FileNode>
        <FileNode Name="Move table with clustered index.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-CGRB0T0:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-CGRB0T0</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Move table with clustered index.sql</FullPath>
        </FileNode>
        <FileNode Name="My DW scratch.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-CGRB0T0\DEVELOPMENT2:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-CGRB0T0\DEVELOPMENT2</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>My DW scratch.sql</FullPath>
        </FileNode>
        <FileNode Name="My DW Script.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-CGRB0T0:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-CGRB0T0</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>My DW Script.sql</FullPath>
        </FileNode>
        <FileNode Name="Numbers with decimal parts.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-CGRB0T0:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-CGRB0T0</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Numbers with decimal parts.sql</FullPath>
        </FileNode>
        <FileNode Name="Parition.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-CGRB0T0:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-CGRB0T0</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Parition.sql</FullPath>
        </FileNode>
        <FileNode Name="RegEx - done.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-CGRB0T0:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-CGRB0T0</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>RegEx - done.sql</FullPath>
        </FileNode>
        <FileNode Name="Selectivity.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-CGRB0T0:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-CGRB0T0</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Selectivity.sql</FullPath>
        </FileNode>
        <FileNode Name="Sequence - done.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-CGRB0T0:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-CGRB0T0</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Sequence - done.sql</FullPath>
        </FileNode>
        <FileNode Name="Sessions.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-CGRB0T0\evaluation:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-CGRB0T0\evaluation</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Sessions.sql</FullPath>
        </FileNode>
        <FileNode Name="Shrink tempdb.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-CGRB0T0:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-CGRB0T0</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Shrink tempdb.sql</FullPath>
        </FileNode>
        <FileNode Name="Size of database objects.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-CGRB0T0:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-CGRB0T0</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Size of database objects.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLCMD - done.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-CGRB0T0:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-CGRB0T0</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLCMD - done.sql</FullPath>
        </FileNode>
        <FileNode Name="SSISDB Deployments - to do.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-CGRB0T0\developer:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-CGRB0T0\developer</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SSISDB Deployments - to do.sql</FullPath>
        </FileNode>
        <FileNode Name="SSISDB Operations.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-CGRB0T0\developer:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-CGRB0T0\developer</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SSISDB Operations.sql</FullPath>
        </FileNode>
        <FileNode Name="SSISDB Permssions.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-CGRB0T0\evaluation:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-CGRB0T0\evaluation</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SSISDB Permssions.sql</FullPath>
        </FileNode>
        <FileNode Name="SSISDBPermissions.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-CGRB0T0\evaluation:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-CGRB0T0\evaluation</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SSISDBPermissions.sql</FullPath>
        </FileNode>
        <FileNode Name="SSISScriptTest.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-CGRB0T0:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-CGRB0T0</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SSISScriptTest.sql</FullPath>
        </FileNode>
        <FileNode Name="SSISTransactions.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-CGRB0T0:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-CGRB0T0</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SSISTransactions.sql</FullPath>
        </FileNode>
        <FileNode Name="UDT.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-CGRB0T0:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-CGRB0T0</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>UDT.sql</FullPath>
        </FileNode>
        <FileNode Name="Windows function.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-CGRB0T0:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-CGRB0T0</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Windows function.sql</FullPath>
        </FileNode>
        <FileNode Name="XML - select.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-CGRB0T0:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-CGRB0T0</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>XML - select.sql</FullPath>
        </FileNode>
        <FileNode Name="XML data type - done.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-CGRB0T0:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-CGRB0T0</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>XML data type - done.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>