
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 14.00
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "MySQLStuff", "MySQLStuff.ssmssqlproj", "{A7283A02-AEBB-4E06-A00B-35D8998FEF0A}"
EndProject
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "70-463", "..\70-463\70-463.ssmssqlproj", "{B92D0979-5D46-416A-ADB7-01733AFB1F9C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A7283A02-AEBB-4E06-A00B-35D8998FEF0A}.Default|Default.ActiveCfg = Default
		{8E6F81C7-B976-418D-B21F-DBF612C8F991}.Default|Default.ActiveCfg = Default
		{B92D0979-5D46-416A-ADB7-01733AFB1F9C}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
